name: pointnet
channels:
  - pytorch
dependencies:
  - python=3.6
  - pip
  - numpy=1.18
  - scipy
  - pytorch::pytorch=1.5
  - pytorch::torchvision
  - cudatoolkit=10.2
  - pip:
      - tqdm
      - plyfile